{
    "version": "0.0.1",
    "configurations": [
        {
            "type": "chrome", // or "chrome"
            "request": "launch",
            "name": "Launch Chrome on staging site",
            "url": "https://korowa-school.webflow.io/",
            "webRoot": "${workspaceFolder}"
        }
    ]
}